{
  "name": "react-native-toast-test3",
  "version": "2.0.6",
  "description": "android toast test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GTDistance/react-native-toast-test"
  },
  "keywords": [
    "toast"
  ],
  "author": "thomas.wang",
  "license": "ISC",
"nativePackage": true
}
